server {
    listen 80;
    server_name atmsoftware.site www.atmsoftware.site;
    return 301 https://$host$request_uri;  # HTTP를 HTTPS로 리다이렉트
}

server {
    listen 443 ssl;
    server_name atmsoftware.site www.atmsoftware.site;

    ssl_certificate /etc/letsencrypt/live/atmsoftware.site/fullchain.pem;  # SSL 인증서 경로
    ssl_certificate_key /etc/letsencrypt/live/atmsoftware.site/privkey.pem;  # SSL 인증서 키 경로

    location / {
        proxy_pass http://flask-app:5000;  # Flask 컨테이너로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error.log;  # 에러 로그 경로
    access_log /var/log/nginx/access.log;  # 액세스 로그 경로
}
