.main-container {
    margin-top: 3vh; /* 탑바 밑 여백 추가 */
    margin-left: 30vh; /* 사이드바 너비만큼 왼쪽 여백 추가 */
    margin-right: 5vh;
}

.content-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.content-header h2 {
    font-size: var(--font-size-h1);
    font-weight: var(--font-weight-semibold);
}

.btn-register {
    font-family: 'Pretendard', sans-serif;
    padding: 8px 16px;
    background-color: var(--color-green-500);
    color: var(--color-white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-register:hover {
    background-color: var(--color-green-600);
}

.filter {
    display: flex;
    align-items: center;
    gap: 10px; /* 선택 박스 간 간격 */
    margin-left: 2vh;
    margin-right: auto; /* 필터를 "스프린트 회고" 글씨 오른쪽에 배치 */
}

.filter select {
    padding: 6px 12px;
    border: 1px solid var(--color-grey-300);
    border-radius: 4px;
    background-color: var(--color-white);
    cursor: pointer;
}

.filter .btn-filter {
    font-family: 'Pretendard', sans-serif;
    padding: 6px 12px;
    border: 1px solid var(--color-grey-300);
    border-radius: 4px;
    background-color: var(--color-white);
    cursor: pointer;
}

.filter .btn-filter:hover {
    background-color: var(--color-grey-200);
}

/* 회고 등록 버튼 스타일 */
.btn-register {
    margin-left: auto; /* 회고 등록 버튼을 오른쪽 끝으로 배치 */
    padding: 8px 16px;
    background-color: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
    border-radius: 4px;
    cursor: pointer;
}

.btn-register:hover {
    background-color: var(--color-grey-50);
}

/* content-body는 페이지 하단까지 늘어나도록 설정 */
.content-body {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 200px); /* 화면 높이에서 헤더와 기타 요소 높이를 뺀 값 */
    position: relative;
}

.retrospect-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    height: 100%; /* 전체 영역 차지 */
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
}

.no-retrospects {
    grid-column: 1 / -1; /* 부모 그리드의 전체 열을 차지 */
    display: flex;
    justify-content: center; /* 가로 중앙 */
    align-items: center; /* 세로 중앙 */
    height: 100%; /* 부모 높이에 맞추기 */
    font-size: 24px;
    font-weight: var(--font-weight-semibold);
    color: var(--color-grey-500);
    text-align: center;
    margin-top: 30vh;
}

.card {
    background-color: var(--color-white);
    border: 1px solid var(--color-grey-200);
    border-radius: 8px;
    padding: 16px;
    position: relative;
}

.card-header {
    font-size: var(--font-size-b2);
    font-weight: var(--font-weight-semibold);
    padding: 2px 8px; /* 내부 여백 */
    border-radius: 12px; /* 둥근 모서리 */
    text-align: center;
    color: var(--color-white);
    display: inline-block; /* 텍스트 크기에 맞게 크기 조정 */
    margin-bottom: 8px;
}

.card-header.risk {
    background-color: var(--color-red);
}

.card-header.retrospect {
    background-color: var(--color-green-500);
}

.card-content h3 {
    font-size: var(--font-size-b2);
    margin-bottom: 10px;
}

.card-content p {
    font-size: var(--font-size-small);
    margin-bottom: 4px;
}

.card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    gap: 10px; /* 숫자 간격 */
    font-size: 18px; /* 숫자 크기 */
    font-weight: bold; /* 숫자 강조 */
}

.pagination a {
    text-decoration: none;
    color: var(--color-grey-800);
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a:hover {
    background-color: var(--color-grey-200);
    color: var(--color-black);
}

.pagination a.active {
    background-color: var(--color-green-400);
    color: var(--color-white);
    border-radius: 4px;
    padding: 5px 10px;
}

/* 옵션 버튼 스타일 */
.options-btn {
    width: 24px; /* 아이콘 크기 */
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
}

/* 모달 스타일 */
.modal {
    position: absolute;
    background: var(--color-white);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px; /* 둥근 모서리 */
    padding: 5px 10px; /* 내부 여백 감소 */
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 5px; /* 버튼 간 간격 */
    min-width: 80px; /* 최소 너비 감소 */
    border: 1px solid var(--color-grey-200); /* 경계선 추가 */
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: var(--color-white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* 수정 버튼 */
.modal button:first-child {
    background-color: transparent;
    border: none;
    color: var(--color-black);
    font-size: var(--font-size-b2);
    font-weight: var(--font-weight-regular);
    cursor: pointer;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid var(--color-grey-100); /* 버튼 사이 구분선 */
}

/* 삭제 버튼 */
.modal button.btn-danger {
    background-color: transparent;
    border: none;
    color: var(--color-red);
    font-size: var(--font-size-b2);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    text-align: center;
    padding: 5px;
}


.custom-modal.hidden {
    display: none;
}

.custom-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.custom-modal-content {
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-width: 90%;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.custom-modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.custom-modal-confirm-btn {
    background-color: var(--color-red);
    color: var(--color-white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.custom-modal-cancel-btn,
.custom-modal-close-btn {
    background-color: var(--color-grey-100);
    color: var(--color-black);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.custom-modal-cancel-btn:hover,
.custom-modal-close-btn:hover {
    background-color: var(--color-grey-200);
}

#modalMessage {
    font-size: 1rem;
    color: var(--color-grey-700);
    margin-top: 10px;
}

/* Onboarding Overlay */
.onboarding-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .onboarding-overlay.hidden {
    display: none; /* 숨김 상태 */
  }
  
  .onboarding-tooltip {
    background: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    text-align: left;
    width: 400px;
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 1002; /* 툴팁이 오버레이 위에 보이도록 설정 */
  }
  .onboarding-tooltip .onboarding-buttons {
    display: flex; /* 버튼 컨테이너 */
    justify-content: flex-end; /* 오른쪽 정렬 */
  }
  .onboarding-tooltip p {
    margin-bottom: 20px;
    font-size: 1rem;
    color: var(--color-grey-900);
    text-align: left; /* 텍스트를 항상 왼쪽 정렬 */
  }
  
  .onboarding-tooltip button {
    padding: 8px 16px; /* 버튼 내부 여백 조정 */
    background-color: var(--color-green-400);
    color: var(--color-black);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: auto; /* 버튼을 오른쪽 정렬 */
    width: fit-content; /* 버튼 크기를 텍스트에 맞게 조정 */
    font-size: 0.875rem; /* 버튼 텍스트 크기 조정 */
    font-weight: 500; /* 텍스트 굵기 조정 */
  }
  
  .onboarding-tooltip button:hover {
    background-color: var(--color-green-600);
  }
  
  .onboarding-highlight {
    z-index: 1001;
    position: relative;
    background-color: white !important;
    border: 2px solid var(--color-green-200); /* 기본 테두리 색상 */
    border-radius: 8px;
    box-sizing: border-box;
  }
  